In [1]:
import numpy as np        
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
import plotly.express as px
import plotly.graph_objects as go
import plotly.figure_factory as ff

In [3]:
pd.set_option('display.max_columns', None) 
pd.set_option('float_format', '{:f}'.format)

In [4]:

customer_df = pd.read_excel('data/Customer_Data.xlsx')

In [5]:
customer_df.head()

,Business Partner,Customer No.,Partner Type,Data Origin,Title,Marital Status,Occupation,Date of Birth,Death date
0,31,1,1.000000,Z001,nan,nan,nan,NaN,NaT
1,32,2,1.000000,Z005,nan,nan,nan,NaN,NaT
2,34,4,1.000000,Z005,nan,2.000000,nan,NaN,NaT
3,35,5,1.000000,Z005,nan,nan,nan,NaN,NaT
4,42,7,1.000000,Z008,nan,nan,nan,NaN,NaT

In [6]:
customer_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 555338 entries, 0 to 555337
Data columns (total 9 columns):
Business Partner    555338 non-null object
Customer No.        555338 non-null object
Partner Type        555260 non-null float64
Data Origin         555202 non-null object
Title               509031 non-null float64
Marital Status      16037 non-null float64
Occupation          14558 non-null float64
Date of Birth       13444 non-null object
Death date          663 non-null datetime64[ns]
dtypes: datetime64[ns](1), float64(4), object(4)
memory usage: 38.1+ MB

In [7]:
customer_df.isnull().sum()* 100 / len(customer_df)

Business Partner    0.000000
Customer No.        0.000000
Partner Type        0.014046
Data Origin         0.024490
Title               8.338525
Marital Status     97.112209
Occupation         97.378533
Date of Birth      97.579132
Death date         99.880613
dtype: float64

In [8]:
customer_df.drop(columns=['Business Partner','Marital Status','Occupation','Date of Birth','Death date'],axis=1,inplace=True)

In [9]:
customer_df.shape

(555338, 4)

In [10]:
customer_df.dropna(inplace=True)

In [11]:
customer_df.isnull().sum()

Customer No.    0
Partner Type    0
Data Origin     0
Title           0
dtype: int64

In [12]:
customer_df['Customer No.'].nunique()

509025

In [13]:
# map column description
def map_description(dataset,col, map_dict):
    dataset[col] = dataset[col].astype(str).map(map_dict)
    return dataset

#assumed - 'Z006':'Ref-Employee'

data_origin_dict = { 'Z001':'Camp-Outdoor','Z002':'Camp-Workshop','Z003':'Emailers',
                     'Z004':'Fleet','Z005':'Ref-Customer','Z006':'Ref-Employee',
                     'Z007':'Used Car Dealer','Z008':'Just Dial/Other',
                     'Z009':'Snapdeal/Web','Z010':'Company website',
                     'Z011':'Float activity','Z012':'Petrol pump',
                     'Z013':'Hoardings/ADVT','Z014':'Insurance Co',
                     'Z015':'Television AD','Z016':'Newspaper AD',
                     'Z017':'Newsppr leaflet','Z018':'Sales Activity',
                     'Z019':'Spotted outlet','Z020':'M & M Employee',
                     'Z021':'Outdoor Activty','Z022':'Radio'
                  }

#assumed - '9002.0':'Other'
partner_type_dict = {'1.0':'Retail','2.0':'Corporate','3.0':'Fleet',
                     '4.0':'Employee','9001.0':'Insurance Company',
                     '9002.0':'Other','9003.0':'Contact Person'
                    }

title_type_dict = {'1.0':'Female','2.0':'Male'}



custmer_df = map_description(customer_df,'Data Origin', data_origin_dict)
custmer_df = map_description(customer_df,'Partner Type', partner_type_dict)
custmer_df = map_description(customer_df,'Title', title_type_dict)

In [14]:
customer_df.head()

   Customer No. Partner Type      Data Origin Title
13           19       Retail   Hoardings/ADVT  Male
24           31       Retail     Ref-Customer  Male
28           35       Retail  Outdoor Activty  Male
30           38       Retail     Ref-Customer  Male
33           42       Retail     Ref-Customer  Male

In [15]:
customer_df.shape

(509025, 4)

In [16]:
plant_df = pd.read_excel('data/Plant Master.xlsx')

In [17]:
plant_df.head()

,Plant,Name 1,Valuation Area,Customer no. - plant,Vendor number plant,Factory calendar,Name 2,House number and street,PO Box,Postal Code,City,Sales organization,State
0,BC07,NERKUNDRAM,BC07,PLBC07,PLBC07,IN,NaN,"No.117 Poonamallee High Road,",600107.000000,600107,Chennai,MFCS,Tamil Nadu
1,BC30,SAS NAGAR - MOHALI,BC30,PLBC30,PLBC30,IN,NaN,"C-118, Phase 07,",160055.000000,160055,Mohali,MFCS,Punjab
2,X001,X001 - AUTO PLANET WHEELS,X001,PLX001,NaN,IN,Thane,"Unit No.3, Kothari Compound,",400610.000000,400610,Thane,MFCA,Maharashtra
3,X002,X002 - BHANDARI INDUSTRIES PVT,X002,PLX002,NaN,IN,Ghaziabad,"18/1, C Site 4, Sahibabad",201010.000000,201010,Ghaziabad,MFCA,Uttar Pradesh
4,X003,X003 - Om Sri Satya Sai Automo,X003,PLX003,NaN,IN,Bengaluru,"#75, Sy.No. 83/2, Panathur Mai",560087.000000,560087,Bengaluru,MFCB,Karnataka

In [18]:
plant_df.drop(columns=[ 'Valuation Area', 'Customer no. - plant', 'Vendor number plant', 'Factory calendar', 'Name 2' ,'PO Box'],inplace=True)

In [19]:

plant_df.head()

,Plant,Name 1,House number and street,Postal Code,City,Sales organization,State
0,BC07,NERKUNDRAM,"No.117 Poonamallee High Road,",600107,Chennai,MFCS,Tamil Nadu
1,BC30,SAS NAGAR - MOHALI,"C-118, Phase 07,",160055,Mohali,MFCS,Punjab
2,X001,X001 - AUTO PLANET WHEELS,"Unit No.3, Kothari Compound,",400610,Thane,MFCA,Maharashtra
3,X002,X002 - BHANDARI INDUSTRIES PVT,"18/1, C Site 4, Sahibabad",201010,Ghaziabad,MFCA,Uttar Pradesh
4,X003,X003 - Om Sri Satya Sai Automo,"#75, Sy.No. 83/2, Panathur Mai",560087,Bengaluru,MFCB,Karnataka

In [20]:
plant_df.isnull().sum()* 100 / len(plant_df)

Plant                     0.000000
Name 1                    0.000000
House number and street   0.456621
Postal Code               0.000000
City                      0.000000
Sales organization        1.141553
State                     0.000000
dtype: float64

In [21]:
plant_df.dropna(inplace=True)

In [22]:
plant_df.isnull().sum()* 100 / len(plant_df)

Plant                     0.000000
Name 1                    0.000000
House number and street   0.000000
Postal Code               0.000000
City                      0.000000
Sales organization        0.000000
State                     0.000000
dtype: float64

In [23]:
plant_df.shape

(431, 7)

In [24]:
plant_df['Plant'].nunique()

431

In [25]:
plant_df.head()

,Plant,Name 1,House number and street,Postal Code,City,Sales organization,State
0,BC07,NERKUNDRAM,"No.117 Poonamallee High Road,",600107,Chennai,MFCS,Tamil Nadu
1,BC30,SAS NAGAR - MOHALI,"C-118, Phase 07,",160055,Mohali,MFCS,Punjab
2,X001,X001 - AUTO PLANET WHEELS,"Unit No.3, Kothari Compound,",400610,Thane,MFCA,Maharashtra
3,X002,X002 - BHANDARI INDUSTRIES PVT,"18/1, C Site 4, Sahibabad",201010,Ghaziabad,MFCA,Uttar Pradesh
4,X003,X003 - Om Sri Satya Sai Automo,"#75, Sy.No. 83/2, Panathur Mai",560087,Bengaluru,MFCB,Karnataka

In [26]:
plant_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 431 entries, 0 to 437
Data columns (total 7 columns):
Plant                      431 non-null object
Name 1                     431 non-null object
House number and street    431 non-null object
Postal Code                431 non-null int64
City                       431 non-null object
Sales organization         431 non-null object
State                      431 non-null object
dtypes: int64(1), object(6)
memory usage: 26.9+ KB

In [27]:
jtd_df = pd.read_csv('data/JTD.csv')

In [28]:
jtd_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5619484 entries, 0 to 5619483
Data columns (total 10 columns):
Unnamed: 0             int64
DBM Order              int64
Order Item             int64
Material               object
Labor Value Number     object
Description            object
Item Category          object
Order Quantity         float64
Target quantity UoM    object
Net value              float64
dtypes: float64(2), int64(3), object(5)
memory usage: 428.7+ MB

In [29]:
jtd_df.shape

(5619484, 10)

In [30]:
jtd_df.head()

,Unnamed: 0,DBM Order,Order Item,Material,Labor Value Number,Description,Item Category,Order Quantity,Target quantity UoM,Net value
0,0,22385,180,OSLCC_SRV31,NaN,MACHINING RR.SUSPENSION CHARGE (MAJOR),P010,1.200000,MIN,1869.870000
1,1,23910,10,1DM279018170117,NaN,ASSY.OIL COOLER (6-PLATE) (VOR,P002,1.000000,EA,2151.130000
2,2,23910,40,1IS150203BE01,NaN,FRONT WHEEL BEARING/ LUBRICATE,P002,1.000000,EA,2552.920000
3,3,23910,60,1DM279001990173,NaN,ASSY.CYL.HEAD W /O INJ.(NA W /O,P002,1.000000,EA,20360.140000
4,4,23910,70,1DM88552790S001SA,NaN,Engine Overhaul Kit -Indica Di,P002,1.000000,EA,10691.630000

In [31]:
jtd_df.isnull().sum()* 100 / len(jtd_df)

Unnamed: 0             0.000000
DBM Order              0.000000
Order Item             0.000000
Material               0.918750
Labor Value Number    67.159778
Description            0.918750
Item Category          0.000000
Order Quantity         0.000000
Target quantity UoM    0.918750
Net value              0.000000
dtype: float64

In [32]:
jtd_df.drop(columns= ['Unnamed: 0','Labor Value Number'],axis=1,inplace=True)

In [33]:
jtd_df.dropna(inplace=True) # dropping null values

In [34]:
jtd_df.shape

(5567855, 8)

In [35]:
len(jtd_df['Order Quantity'].unique())

3604

In [36]:
aggregation_jtd_dbno={ 'Description' : {'Description' : lambda x: str(set(x)).strip('{}').replace("'","")},
                      'Item Category' : {'Item Category' : lambda x: str(set(x)).strip('{}').replace("'","")}, 
                      'Order Quantity' : {'Order Quantity' : 'sum'},
                      'Net value' : {'Net value' : 'sum'} }
jtd_grouped = jtd_df.groupby('DBM Order')['Description','Item Category','Order Quantity','Net value'].agg(aggregation_jtd_dbno).reset_index()

C:\Users\purni\Anaconda3\lib\site-packages\pandas\core\groupby\generic.py:1455: FutureWarning: using a dict with renaming is deprecated and will be removed
in a future version.

For column-specific groupby renaming, use named aggregation

    >>> df.groupby(...).agg(name=('column', aggfunc))

  return super().aggregate(arg, *args, **kwargs)

In [37]:
jtd_grouped.head()

,DBM Order,Description,Item Category,Order Quantity,Net value
0,4,"MACHINING CYLINDER HEAD (PETROL), GLASS SEALA...","P010, P011, P001, P002",731.600000,16998.490000
1,5,"CLEAFUEL FILTER, REPLACE BRAKE PAD (BOTH SIDE)...","P001, P002",290.200000,3779.800000
2,6,"REPLACE STARTER MOTOR ASSY, Paid Service-Minor...",P001,109.000000,1340.370000
3,7,MISC LABOR 0.25 HOURS,P001,36.500000,167.360000
4,8,"AIR FILTER, ELF Synthetic Engine OIL, WASHER 1...","P001, P002",69.000000,2306.940000

In [38]:
jtd_grouped.shape

(936619, 5)

In [112]:
invoice_df = pd.read_csv('data/Final_invoice.csv',low_memory=False)

In [113]:
invoice_df.head()

,Unnamed: 0,Amt Rcvd From Custom,Amt Rcvd From Ins Co,Area / Locality,CGST(14%),CGST(2.5%),CGST(6%),CGST(9%),CITY,Cash /Cashless Type,Claim No.,Cust Type,Customer No.,District,Expiry Date,Gate Pass Date,Gate Pass Time,IGST(12%),IGST(18%),IGST(28%),IGST(5%),Insurance Company,Invoice Date,Invoice No,Invoice Time,Job Card No,JobCard Date,JobCard Time,KMs Reading,Labour Total,Make,Misc Total,Model,ODN No.,OSL Total,Order Type,Outstanding Amt,Parts Total,Pin code,Plant,Plant Name1,Policy no.,Print Status,Recovrbl Exp,Regn No,SGST/UGST(14%),SGST/UGST(2.5%),SGST/UGST(6%),SGST/UGST(9%),Service Advisor Name,TDS amount,Technician Name,Total Amt Wtd Tax.,Total CGST,Total GST,Total IGST,Total SGST/UGST,Total Value,User ID
0,0,0.000000,0.000000,MAJIWADA,0.000000,0.000000,0.000000,0.000000,Thane,NaN,NaN,Retail,67849,Maharashtra,NaN,NaN,00:00:00,0.000000,0.000000,0.000000,0.000000,NaN,2015-01-02,7005200002,11:30:36,168303,2014-12-13,14:29:43,49317,1203.140000,GENERAL MOTORS,0.000000,SPARK,7005200002.000000,500.060000,Paid Service,0.000000,2348.750000,400601,BC01,THANE,NaN,NO,0.000000,KA19MA1291,0.000000,0.000000,0.000000,0.000000,nan,0.000000,RUPESH,4051.950000,0.000000,0.000000,0.000000,0.000000,4051.950000,BC01FS1
1,1,0.000000,0.000000,THNAE,0.000000,0.000000,0.000000,0.000000,THNAE,NaN,NaN,Retail,84419,Maharashtra,NaN,NaN,00:00:00,0.000000,0.000000,0.000000,0.000000,NaN,2015-01-03,7005200003,10:07:32,173997,2015-01-02,14:12:18,78584,804.260000,TATA MOTORS,197.030000,INDICA,7005200003.000000,0.000000,SMC Value Package,0.000000,0.000000,400603,BC01,THANE,NaN,NO,0.000000,MH43R3046,0.000000,0.000000,0.000000,0.000000,nan,0.000000,PRASHANT,1001.290000,0.000000,0.000000,0.000000,0.000000,1001.290000,BC01SA2
2,2,0.000000,0.000000,THANE,0.000000,0.000000,0.000000,0.000000,THANE[W],NaN,NaN,Retail,81055,Maharashtra,NaN,NaN,00:00:00,0.000000,0.000000,0.000000,0.000000,NaN,2015-01-03,7005200004,11:12:57,173889,2015-01-02,11:40:44,33985,180.190000,MARUTI SUZUKI,0.000000,ZEN,7005200004.000000,0.000000,Running Repairs,0.000000,52.950000,400607,BC01,THANE,NaN,NO,0.000000,AP09AX0582,0.000000,0.000000,0.000000,0.000000,nan,0.000000,IMRAN,233.140000,0.000000,0.000000,0.000000,0.000000,233.140000,BC01SA2
3,3,0.000000,0.000000,THNAE,0.000000,0.000000,0.000000,0.000000,THNAE,NaN,NaN,Retail,84419,Maharashtra,NaN,NaN,00:00:00,0.000000,0.000000,0.000000,0.000000,NaN,2015-01-03,7005200005,11:40:44,174158,2015-01-03,10:12:32,78584,0.000000,TATA MOTORS,0.000000,INDICA,7005200005.000000,0.000000,SMC Redemption,0.000000,0.000000,400603,BC01,THANE,NaN,NO,0.000000,MH43R3046,0.000000,0.000000,0.000000,0.000000,nan,0.000000,PRASHANT,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,BC01SA2
4,4,0.000000,0.000000,THANE,0.000000,0.000000,0.000000,0.000000,THANE,NaN,NaN,Retail,18980,Maharashtra,NaN,NaN,00:00:00,0.000000,0.000000,0.000000,0.000000,NaN,2015-01-03,7005200006,12:07:17,173860,2015-01-02,10:45:42,50057,1202.970000,HYUNDAI,100.000000,SANTRO XING,7005200006.000000,499.990000,Paid Service,0.000000,944.160000,400603,BC01,THANE,NaN,NO,0.000000,MH04CD9768,0.000000,0.000000,0.000000,0.000000,nan,0.000000,DAYANAND,2747.120000,0.000000,0.000000,0.000000,0.000000,2747.120000,BC01SA2

In [114]:
invoice_df.isnull().sum()* 100 / len(invoice_df)

Unnamed: 0               0.000000
Amt Rcvd From Custom    40.073205
Amt Rcvd From Ins Co    40.073205
Area / Locality          4.852594
CGST(14%)               40.073205
CGST(2.5%)              40.073205
CGST(6%)                40.073205
CGST(9%)                40.073205
CITY                     0.000203
Cash /Cashless Type     94.430384
Claim No.               99.024200
Cust Type                0.000000
Customer No.             0.000000
District                 0.000000
Expiry Date             95.484386
Gate Pass Date          91.689247
Gate Pass Time           0.000000
IGST(12%)               40.073205
IGST(18%)               40.073205
IGST(28%)               40.073205
IGST(5%)                40.073205
Insurance Company       95.208140
Invoice Date             0.000000
Invoice No               0.000000
Invoice Time             0.000000
Job Card No              0.000000
JobCard Date             0.000000
JobCard Time             0.000000
KMs Reading              0.000000
Labour Total             0.000000
Make                     0.000000
Misc Total               0.000000
Model                    0.309762
ODN No.                 40.073205
OSL Total                0.000000
Order Type               0.000000
Outstanding Amt         40.073205
Parts Total              0.000000
Pin code                 0.000000
Plant                    0.000000
Plant Name1              0.000000
Policy no.              96.570888
Print Status             0.000000
Recovrbl Exp             0.000000
Regn No                  0.003250
SGST/UGST(14%)          40.073205
SGST/UGST(2.5%)         40.073205
SGST/UGST(6%)           40.073205
SGST/UGST(9%)           40.073205
Service Advisor Name   100.000000
TDS amount              40.073205
Technician Name         48.106290
Total Amt Wtd Tax.       0.000000
Total CGST              40.073205
Total GST               40.073205
Total IGST              40.073205
Total SGST/UGST         40.073205
Total Value             40.073205
User ID                  0.000000
dtype: float64

In [115]:
invoice_df['Technician Name'].fillna(invoice_df['User ID'],inplace=True)

In [116]:
invoice_df[invoice_df['Technician Name'].isnull()]

Empty DataFrame
Columns: [Unnamed: 0, Amt Rcvd From Custom, Amt Rcvd From Ins Co, Area / Locality, CGST(14%), CGST(2.5%), CGST(6%), CGST(9%), CITY, Cash /Cashless Type, Claim No., Cust Type, Customer No., District, Expiry Date, Gate Pass Date, Gate Pass Time, IGST(12%), IGST(18%), IGST(28%), IGST(5%), Insurance Company, Invoice Date, Invoice No, Invoice Time, Job Card No, JobCard Date, JobCard Time, KMs Reading, Labour Total, Make, Misc Total, Model, ODN No., OSL Total, Order Type, Outstanding Amt, Parts Total, Pin code, Plant, Plant Name1, Policy no., Print Status, Recovrbl Exp, Regn No, SGST/UGST(14%), SGST/UGST(2.5%), SGST/UGST(6%), SGST/UGST(9%), Service Advisor Name, TDS amount, Technician Name, Total Amt Wtd Tax., Total CGST, Total GST, Total IGST, Total SGST/UGST, Total Value, User ID]
Index: []

In [117]:
invoice_df['Technician Name'].unique()

array(['RUPESH', 'PRASHANT', 'IMRAN', ..., 'X211SA1', 'X418WM1',
       'X341WM1'], dtype=object)

In [118]:
invoice_df['Technician Name'].nunique()

15570

In [119]:
invoice_df['Total Value']  = invoice_df.apply(
    lambda x:x['Total Amt Wtd Tax.'] if np.isnan(x['Total Value']) else x['Total Value'],
    axis=1
)

In [120]:
invoice_df.drop(columns=['Unnamed: 0','Amt Rcvd From Custom','Amt Rcvd From Ins Co','CGST(14%)','CGST(2.5%)','CGST(6%)',
                         'CGST(9%)','IGST(12%)','IGST(18%)','IGST(28%)','IGST(5%)','Outstanding Amt',
                        'SGST/UGST(14%)','SGST/UGST(2.5%)','SGST/UGST(6%)','SGST/UGST(9%)',
                         'TDS amount','Total CGST','Total GST','Total IGST','Total SGST/UGST',
                         'Service Advisor Name','Policy no.','ODN No.','Expiry Date','Gate Pass Date','Gate Pass Time',
                         'Cash /Cashless Type','Claim No.','Insurance Company','Print Status','Area / Locality','Plant Name1','User ID','Total Amt Wtd Tax.','Recovrbl Exp'],axis=1,inplace=True)

In [121]:
invoice_df.dropna(inplace=True)

In [122]:
invoice_df.isnull().sum()

CITY               0
Cust Type          0
Customer No.       0
District           0
Invoice Date       0
Invoice No         0
Invoice Time       0
Job Card No        0
JobCard Date       0
JobCard Time       0
KMs Reading        0
Labour Total       0
Make               0
Misc Total         0
Model              0
OSL Total          0
Order Type         0
Parts Total        0
Pin code           0
Plant              0
Regn No            0
Technician Name    0
Total Value        0
dtype: int64

In [123]:
invoice_df['year'] = pd.to_datetime(invoice_df['Invoice Date']).dt.year
invoice_df['month'] = pd.to_datetime(invoice_df['Invoice Date']).dt.month

In [124]:
invoice_df['invoice_datetime'] = invoice_df['Invoice Date']+ ' ' +invoice_df['Invoice Time']
invoice_df['jobcard_datetime'] = invoice_df['JobCard Date']+ ' ' +invoice_df['JobCard Time']

In [125]:
invoice_df["InvoiceDateTime"]=pd.to_datetime(invoice_df["invoice_datetime"],dayfirst=True)
invoice_df["JobCardDateTime"]=pd.to_datetime(invoice_df["jobcard_datetime"],dayfirst=True)
invoice_df['Service_Time'] = invoice_df['InvoiceDateTime'] - invoice_df['JobCardDateTime']

In [126]:
invoice_df['Service_Time_Hrs'] = invoice_df['Service_Time']/np.timedelta64(1,'h')

In [127]:
invoice_df.head()

,CITY,Cust Type,Customer No.,District,Invoice Date,Invoice No,Invoice Time,Job Card No,JobCard Date,JobCard Time,KMs Reading,Labour Total,Make,Misc Total,Model,OSL Total,Order Type,Parts Total,Pin code,Plant,Regn No,Technician Name,Total Value,year,month,invoice_datetime,jobcard_datetime,InvoiceDateTime,JobCardDateTime,Service_Time,Service_Time_Hrs
0,Thane,Retail,67849,Maharashtra,2015-01-02,7005200002,11:30:36,168303,2014-12-13,14:29:43,49317,1203.140000,GENERAL MOTORS,0.000000,SPARK,500.060000,Paid Service,2348.750000,400601,BC01,KA19MA1291,RUPESH,4051.950000,2015,1,2015-01-02 11:30:36,2014-12-13 14:29:43,2015-01-02 11:30:36,2014-12-13 14:29:43,19 days 21:00:53,477.014722
1,THNAE,Retail,84419,Maharashtra,2015-01-03,7005200003,10:07:32,173997,2015-01-02,14:12:18,78584,804.260000,TATA MOTORS,197.030000,INDICA,0.000000,SMC Value Package,0.000000,400603,BC01,MH43R3046,PRASHANT,1001.290000,2015,1,2015-01-03 10:07:32,2015-01-02 14:12:18,2015-01-03 10:07:32,2015-01-02 14:12:18,0 days 19:55:14,19.920556
2,THANE[W],Retail,81055,Maharashtra,2015-01-03,7005200004,11:12:57,173889,2015-01-02,11:40:44,33985,180.190000,MARUTI SUZUKI,0.000000,ZEN,0.000000,Running Repairs,52.950000,400607,BC01,AP09AX0582,IMRAN,233.140000,2015,1,2015-01-03 11:12:57,2015-01-02 11:40:44,2015-01-03 11:12:57,2015-01-02 11:40:44,0 days 23:32:13,23.536944
3,THNAE,Retail,84419,Maharashtra,2015-01-03,7005200005,11:40:44,174158,2015-01-03,10:12:32,78584,0.000000,TATA MOTORS,0.000000,INDICA,0.000000,SMC Redemption,0.000000,400603,BC01,MH43R3046,PRASHANT,0.000000,2015,1,2015-01-03 11:40:44,2015-01-03 10:12:32,2015-01-03 11:40:44,2015-01-03 10:12:32,0 days 01:28:12,1.470000
4,THANE,Retail,18980,Maharashtra,2015-01-03,7005200006,12:07:17,173860,2015-01-02,10:45:42,50057,1202.970000,HYUNDAI,100.000000,SANTRO XING,499.990000,Paid Service,944.160000,400603,BC01,MH04CD9768,DAYANAND,2747.120000,2015,1,2015-01-03 12:07:17,2015-01-02 10:45:42,2015-01-03 12:07:17,2015-01-02 10:45:42,1 days 01:21:35,25.359722

In [128]:
invoice_df.drop(columns=['JobCard Date','invoice_datetime','jobcard_datetime','InvoiceDateTime','JobCardDateTime','Service_Time','Invoice Time','JobCard Time'],axis=1,inplace=True)

In [129]:
invoice_df.head()

,CITY,Cust Type,Customer No.,District,Invoice Date,Invoice No,Job Card No,KMs Reading,Labour Total,Make,Misc Total,Model,OSL Total,Order Type,Parts Total,Pin code,Plant,Regn No,Technician Name,Total Value,year,month,Service_Time_Hrs
0,Thane,Retail,67849,Maharashtra,2015-01-02,7005200002,168303,49317,1203.140000,GENERAL MOTORS,0.000000,SPARK,500.060000,Paid Service,2348.750000,400601,BC01,KA19MA1291,RUPESH,4051.950000,2015,1,477.014722
1,THNAE,Retail,84419,Maharashtra,2015-01-03,7005200003,173997,78584,804.260000,TATA MOTORS,197.030000,INDICA,0.000000,SMC Value Package,0.000000,400603,BC01,MH43R3046,PRASHANT,1001.290000,2015,1,19.920556
2,THANE[W],Retail,81055,Maharashtra,2015-01-03,7005200004,173889,33985,180.190000,MARUTI SUZUKI,0.000000,ZEN,0.000000,Running Repairs,52.950000,400607,BC01,AP09AX0582,IMRAN,233.140000,2015,1,23.536944
3,THNAE,Retail,84419,Maharashtra,2015-01-03,7005200005,174158,78584,0.000000,TATA MOTORS,0.000000,INDICA,0.000000,SMC Redemption,0.000000,400603,BC01,MH43R3046,PRASHANT,0.000000,2015,1,1.470000
4,THANE,Retail,18980,Maharashtra,2015-01-03,7005200006,173860,50057,1202.970000,HYUNDAI,100.000000,SANTRO XING,499.990000,Paid Service,944.160000,400603,BC01,MH04CD9768,DAYANAND,2747.120000,2015,1,25.359722

In [130]:
invoice_df['CITY'] = invoice_df['CITY'].str.lower()
invoice_df['CITY'] = invoice_df['CITY'].map(lambda x: 'nashik' if x=='nasik' else x)
invoice_df['CITY'] = invoice_df['CITY'].map(lambda x: 'thane' if x=='thane(w)' else x)
invoice_df['CITY'] = invoice_df['CITY'].map(lambda x: 'thane' if x=='thane[w]' else x)

In [131]:
invoice_df.head()

,CITY,Cust Type,Customer No.,District,Invoice Date,Invoice No,Job Card No,KMs Reading,Labour Total,Make,Misc Total,Model,OSL Total,Order Type,Parts Total,Pin code,Plant,Regn No,Technician Name,Total Value,year,month,Service_Time_Hrs
0,thane,Retail,67849,Maharashtra,2015-01-02,7005200002,168303,49317,1203.140000,GENERAL MOTORS,0.000000,SPARK,500.060000,Paid Service,2348.750000,400601,BC01,KA19MA1291,RUPESH,4051.950000,2015,1,477.014722
1,thnae,Retail,84419,Maharashtra,2015-01-03,7005200003,173997,78584,804.260000,TATA MOTORS,197.030000,INDICA,0.000000,SMC Value Package,0.000000,400603,BC01,MH43R3046,PRASHANT,1001.290000,2015,1,19.920556
2,thane,Retail,81055,Maharashtra,2015-01-03,7005200004,173889,33985,180.190000,MARUTI SUZUKI,0.000000,ZEN,0.000000,Running Repairs,52.950000,400607,BC01,AP09AX0582,IMRAN,233.140000,2015,1,23.536944
3,thnae,Retail,84419,Maharashtra,2015-01-03,7005200005,174158,78584,0.000000,TATA MOTORS,0.000000,INDICA,0.000000,SMC Redemption,0.000000,400603,BC01,MH43R3046,PRASHANT,0.000000,2015,1,1.470000
4,thane,Retail,18980,Maharashtra,2015-01-03,7005200006,173860,50057,1202.970000,HYUNDAI,100.000000,SANTRO XING,499.990000,Paid Service,944.160000,400603,BC01,MH04CD9768,DAYANAND,2747.120000,2015,1,25.359722

In [132]:
invoice_df.shape

(490773, 23)

In [133]:
invoice_df['Customer No.'].nunique() # 253484

252845

In [134]:
invoice_df['Customer No.'] = invoice_df['Customer No.'].str.lstrip('0')
customer_df['Customer No.'] = customer_df['Customer No.'].astype(str)

In [135]:
#merge customer and invoice
invoice_customer_df =  pd.merge(invoice_df, customer_df,on='Customer No.') # invoice_df.join(custmer_df.set_index('Customer No.'), on='Customer No.')

In [136]:
invoice_customer_df.shape

(367694, 26)

In [137]:
invoice_customer_df.isnull().sum()

CITY                0
Cust Type           0
Customer No.        0
District            0
Invoice Date        0
Invoice No          0
Job Card No         0
KMs Reading         0
Labour Total        0
Make                0
Misc Total          0
Model               0
OSL Total           0
Order Type          0
Parts Total         0
Pin code            0
Plant               0
Regn No             0
Technician Name     0
Total Value         0
year                0
month               0
Service_Time_Hrs    0
Partner Type        0
Data Origin         0
Title               0
dtype: int64

In [138]:
invoice_customer_df.head()

,CITY,Cust Type,Customer No.,District,Invoice Date,Invoice No,Job Card No,KMs Reading,Labour Total,Make,Misc Total,Model,OSL Total,Order Type,Parts Total,Pin code,Plant,Regn No,Technician Name,Total Value,year,month,Service_Time_Hrs,Partner Type,Data Origin,Title
0,thane,Retail,67849,Maharashtra,2015-01-02,7005200002,168303,49317,1203.140000,GENERAL MOTORS,0.000000,SPARK,500.060000,Paid Service,2348.750000,400601,BC01,KA19MA1291,RUPESH,4051.950000,2015,1,477.014722,Retail,Used Car Dealer,Male
1,thane,Retail,67849,Maharashtra,2014-08-14,7000137359,136482,45575,989.980000,GENERAL MOTORS,0.000000,SPARK,6249.870000,Accidental,4230.250000,400601,BC01,KA19MA1291,AMARNATH,11470.100000,2014,8,146.460278,Retail,Used Car Dealer,Male
2,thane,Retail,67849,Maharashtra,2014-08-16,7000137489,135895,45575,6473.050000,GENERAL MOTORS,0.000000,SPARK,7325.090000,Paid Service,14546.140000,400601,BC01,KA19MA1291,RUPESH,28344.280000,2014,8,238.045000,Retail,Used Car Dealer,Male
3,thane,Retail,67849,Maharashtra,2014-10-09,7000151113,150383,47556,0.000000,GENERAL MOTORS,0.000000,SPARK,0.000000,Running Repairs,200.000000,400601,BC01,KA19MA1291,HARSHAD,200.000000,2014,10,77.910556,Retail,Used Car Dealer,Male
4,thane,Retail,67849,Maharashtra,2014-12-31,7000175211,168210,49317,1760.020000,GENERAL MOTORS,500.000000,SPARK,7850.090000,Accidental,20348.810000,400601,BC01,KA19MA1291,Amarnath,30458.920000,2014,12,438.439722,Retail,Used Car Dealer,Male

In [139]:
plant_df['Plant'] = plant_df['Plant'].astype(str)

In [140]:
#merge plant and invoice_customer
invoice_customer_plant_df =  pd.merge(invoice_customer_df, plant_df, on='Plant')

In [141]:
invoice_customer_plant_df.shape

(204840, 32)

In [142]:
invoice_customer_plant_df.head()

,CITY,Cust Type,Customer No.,District,Invoice Date,Invoice No,Job Card No,KMs Reading,Labour Total,Make,Misc Total,Model,OSL Total,Order Type,Parts Total,Pin code,Plant,Regn No,Technician Name,Total Value,year,month,Service_Time_Hrs,Partner Type,Data Origin,Title,Name 1,House number and street,Postal Code,City,Sales organization,State
0,nashik,Retail,54971,Maharashtra,2016-08-19,7169800818,436123,123,699.050000,MARUTI SUZUKI,660.060000,CELERIO,0.000000,Paid Service,85.360000,400002,X099,MH15EX7889,X099SA1,1444.470000,2016,8,29.586944,Retail,Ref-Customer,Male,X099 - AUTO WORLD CAR CARE,"Plot # 9, Pethe Nagar Road,",422009,Nashik,MFCD,Maharashtra
1,nashik,Retail,54493,Maharashtra,2016-09-10,7169801078,456143,64496,1048.940000,MAHINDRA & MAHINDRA,798.950000,VERITO,0.000000,Paid Service,3107.440000,400002,X099,MH15DC8279,X099SA1,4955.330000,2016,9,1.136667,Retail,Ref-Customer,Male,X099 - AUTO WORLD CAR CARE,"Plot # 9, Pethe Nagar Road,",422009,Nashik,MFCD,Maharashtra
2,nashik,Retail,73552,Maharashtra,2016-07-09,7169800547,405557,64932,599.040000,HYUNDAI,0.000000,I10,0.000000,Paid Service,1144.100000,400002,X099,MH15CT1059,X099SA1,1743.140000,2016,7,21.599444,Retail,Ref-Customer,Male,X099 - AUTO WORLD CAR CARE,"Plot # 9, Pethe Nagar Road,",422009,Nashik,MFCD,Maharashtra
3,nashik,Retail,E16200,Maharashtra,2016-08-03,7169800756,424352,58000,99.140000,TOYOTA,0.000000,COROLLA,0.000000,Running Repairs,0.000000,422200,X099,MH15BX3453,X099WM1,99.140000,2016,8,96.005278,Retail,Camp-Outdoor,Male,X099 - AUTO WORLD CAR CARE,"Plot # 9, Pethe Nagar Road,",422009,Nashik,MFCD,Maharashtra
4,nashik,Retail,90858,Maharashtra,2016-07-21,7169800602,400292,114771,3692.980000,HYUNDAI,0.000000,SANTRO,0.000000,Paid Service,6627.590000,422007,X099,MH15BX0779,X099SA1,10320.570000,2016,7,505.620833,Retail,Ref-Customer,Male,X099 - AUTO WORLD CAR CARE,"Plot # 9, Pethe Nagar Road,",422009,Nashik,MFCD,Maharashtra

In [143]:
#merge plant and invoice_customer
final_df =  pd.merge(invoice_customer_plant_df, jtd_grouped, left_on='Job Card No', right_on='DBM Order')

In [144]:
final_df.shape

(196011, 37)

In [145]:
final_df.isnull().sum()

CITY                       0
Cust Type                  0
Customer No.               0
District                   0
Invoice Date               0
Invoice No                 0
Job Card No                0
KMs Reading                0
Labour Total               0
Make                       0
Misc Total                 0
Model                      0
OSL Total                  0
Order Type                 0
Parts Total                0
Pin code                   0
Plant                      0
Regn No                    0
Technician Name            0
Total Value                0
year                       0
month                      0
Service_Time_Hrs           0
Partner Type               0
Data Origin                0
Title                      0
Name 1                     0
House number and street    0
Postal Code                0
City                       0
Sales organization         0
State                      0
DBM Order                  0
Description                0
Item Category              0
Order Quantity             0
Net value                  0
dtype: int64

In [146]:
final_df.head()

,CITY,Cust Type,Customer No.,District,Invoice Date,Invoice No,Job Card No,KMs Reading,Labour Total,Make,Misc Total,Model,OSL Total,Order Type,Parts Total,Pin code,Plant,Regn No,Technician Name,Total Value,year,month,Service_Time_Hrs,Partner Type,Data Origin,Title,Name 1,House number and street,Postal Code,City,Sales organization,State,DBM Order,Description,Item Category,Order Quantity,Net value
0,nashik,Retail,54971,Maharashtra,2016-08-19,7169800818,436123,123,699.050000,MARUTI SUZUKI,660.060000,CELERIO,0.000000,Paid Service,85.360000,400002,X099,MH15EX7889,X099SA1,1444.470000,2016,8,29.586944,Retail,Ref-Customer,Male,X099 - AUTO WORLD CAR CARE,"Plot # 9, Pethe Nagar Road,",422009,Nashik,MFCD,Maharashtra,436123,"BALANCE WEIGHT 15GRAM, Paid Service-Minor, MIS...","P011, P001, P002",9.000000,1444.470000
1,nashik,Retail,54493,Maharashtra,2016-09-10,7169801078,456143,64496,1048.940000,MAHINDRA & MAHINDRA,798.950000,VERITO,0.000000,Paid Service,3107.440000,400002,X099,MH15DC8279,X099SA1,4955.330000,2016,9,1.136667,Retail,Ref-Customer,Male,X099 - AUTO WORLD CAR CARE,"Plot # 9, Pethe Nagar Road,",422009,Nashik,MFCD,Maharashtra,456143,"Brake Overhaul (Front)-Partial, Paid Service-M...","P011, P001, P002",10.000000,4955.330000
2,nashik,Retail,73552,Maharashtra,2016-07-09,7169800547,405557,64932,599.040000,HYUNDAI,0.000000,I10,0.000000,Paid Service,1144.100000,400002,X099,MH15CT1059,X099SA1,1743.140000,2016,7,21.599444,Retail,Ref-Customer,Male,X099 - AUTO WORLD CAR CARE,"Plot # 9, Pethe Nagar Road,",422009,Nashik,MFCD,Maharashtra,405557,"Paid Service-Minor, OIL FILTER, Air Filter-Pla...","P001, P002",6.000000,1743.140000
3,nashik,Retail,E16200,Maharashtra,2016-08-03,7169800756,424352,58000,99.140000,TOYOTA,0.000000,COROLLA,0.000000,Running Repairs,0.000000,422200,X099,MH15BX3453,X099WM1,99.140000,2016,8,96.005278,Retail,Camp-Outdoor,Male,X099 - AUTO WORLD CAR CARE,"Plot # 9, Pethe Nagar Road,",422009,Nashik,MFCD,Maharashtra,424352,MISC LABOR 0.25 HOURS,P001,15.000000,99.140000
4,nashik,Retail,90858,Maharashtra,2016-07-21,7169800602,400292,114771,3692.980000,HYUNDAI,0.000000,SANTRO,0.000000,Paid Service,6627.590000,422007,X099,MH15BX0779,X099SA1,10320.570000,2016,7,505.620833,Retail,Ref-Customer,Male,X099 - AUTO WORLD CAR CARE,"Plot # 9, Pethe Nagar Road,",422009,Nashik,MFCD,Maharashtra,400292,"AIR FILTER, BRAKE OIL DOT 4, Paid Service-Mino...","P001, P002",293.370000,10320.570000

In [147]:
final_df.to_csv('data/merged_data.csv',index=False)